EMAIL_FROM=ulultrip.help@gmail.com
EMAIL_HOST_USER=ulultrip.help@gmail.com
EMAIL_HOST_PASSWORD=esigcmzjtpeapyoc
SECRET_KEY=django-insecure-6vvx()j(9)u+)$%6_iw0i8dnd8ie-^nvkz=m&km&x54m_cuv52
DEBUG=1
PRODUCTION=TRUE
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=ulul_db_1
POSTGRES_USER=ulul_admin
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345





